---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: persistentvolumeclaim-2
  labels:
    app: persistentvolumeclaim-2
  namespace: default
spec:
  storageClassName: storageclass-2
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi