---
apiVersion: v1
kind: Secret
metadata:
  name: secret-1
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZFekNDQXZ1Z0F3SUJBZ0lVQVBGSXZiSkc0
    TS9xcUVDeDBaNGx3eEVVTFp3d0RRWUpLb1pJaHZjTkFRRUwKQlFBd0dURVhNQlVHQTFVRUF3d09N
    VE10TURNdWJtVjBiMnh2WjNrd0hoY05Nak13TlRBNE1UY3dPVEUxV2hjTgpNalF3TlRBM01UY3dP
    VEUxV2pBWk1SY3dGUVlEVlFRRERBNHhNeTB3TXk1dVpYUnZiRzluZVRDQ0FpSXdEUVlKCktvWklo
    dmNOQVFFQkJRQURnZ0lQQURDQ0Fnb0NnZ0lCQU1MU3d5UHdwcitNbWh0N29saXJWYkJFUFJKMTFK
    VE0KcUVJbVlLdm5IV2EycjFYblNQU3p3VDVjQWhQaEZORnhnWFRLWVcrd2kxako2b0RRdGFnNVU4
    UDRKL1Fza3Zsawp2Sm9YanNyNUJtU3NaOERJTG9mTVRiUDBSR3k3SGFucmFGRWxkb0I0Ryt5SDNP
    ZGY4cGtUczZuSWZRUkZjZUZ2CndyNWNaTzVmUGtnVGdHZU4wWVQvWWlaVFAvRnFzQW81MVRxbVQr
    UUtmWWo5b0JDNnBDL0Y5bUJ6Tktwd3RWclUKRE4zUHVHTXc0UldrWjI2aDR4UDd6OHNoOVlmcDNz
    dDJNcndBVi9PR0l6WmJvb29XOTRnZmdtaFJqdGM1Q1cwZQpTVlBRVEpxL1ZzVjdDVWhxcGpLM0ZK
    NUtQV0JPY3UzY2VkakdQUVRXSVl0dU9WWGFRNUMzUU5jZ1dGbzIwN0lqCnlldk9xeGgvTzVyZnZn
    R3NmUWdVd1pZa1pTaTIySEhnQVc3cWRtRytscDdtUzl0cGkyeFphc2Z0Nk9aWE9EQ1UKN250b0Jp
    NVlDY0ZHbkZBZEJUbERBdkNCdExSMzBYektaekNlQ2JZbkFvMGhHVUVlTlZYT0F3L25uNFVoZ3Rq
    Ygp4NGZVUlhpQUxYZHlPUE1Sd2lCaysyTytWYWR5MGkwWnRoRkh4Q2dVbjhhZzl0MUhSMDJjYzA1
    RnlBQkhFS0MvCithWHNGZHpjOFFEL2c5Z2xvekJ4MDJ4bFc1V0E4NzJYRjB6SE4yVUF0V0R0dGwz
    dlpDVzdzWHd5bnQ3RHhPOXIKSGEyR3FxMmRyLzZ2SHR5RllPRWQ4ZDNDY0VrdENOL2cyMWJwYXlW
    bS9IMitFbk1vS1lmNUhTdDcyQXgwUGJNdAowY05HUjhpems0L3BBZ01CQUFHalV6QlJNQjBHQTFV
    ZERnUVdCQlNIR3lmU1dkNWVqZ3M1VHhzOFFIT1phZmI2CnVUQWZCZ05WSFNNRUdEQVdnQlNIR3lm
    U1dkNWVqZ3M1VHhzOFFIT1phZmI2dVRBUEJnTlZIUk1CQWY4RUJUQUQKQVFIL01BMEdDU3FHU0li
    M0RRRUJDd1VBQTRJQ0FRQWUwdUR3TW5Bdm9HVi9VWHpRUjFEYlZIeUNQcHhhVUR0WQpDbDdkaWxk
    QjZWa0hGQUthK3ZTQnFVcVEyaUNoMmZ1L25YbUVGUStLcVNZRUN4bTlnM1ZuY0h5VzFIWDRTVGQr
    ClV1OU16YnF3WlVGUUF6TGl1eHBIQ1I1bkxXa0crZ1FkTGZ4TkMzUFlUMnZYQlh5QjdndklTTzFk
    cjIvdUtCdmoKMFdzWXluelBTVE1ib050TDRRZmt3ZGhEM0svN3RtdVdQWHl3SUhpY2FCSkg3TTY2
    ZjR0T2RCV3kvelI3c2VTMgpnZ2Q4aWtHeVNrSnNGbWhoNDM5MUhVbGhueEpsbFc5cnpiREZWTG9s
    V2Y4cG9teERlR2dMaHF3SnhkUEFVYXN4Ckl2ZnkxbFRheWRVdHRnTENmbTNab3dOMjQ0TkJLOC9Z
    WXlYcS9keDBJa2ZEZDdSZDhwM2FUSml6bW1tR3pjRGUKRWRHbmpyQnk4MFhlc0x2UnlMb3RpR0xw
    c2ZEQmdVWk1DUHdrbHZWb01KVmRRWVNTd2UrVHh4bVdaRGR0K01xbgpMN3ArMXRxQjRuZHJ6VE9u
    WVlEYVd2MEdlSEpjQ2lxMVpBTVBTTXlqcHdmbXd6eWFqbmtrVWpNd0dpTUg5QzRkCkxkeTJEWG9P
    eG51SlAxYmNuMXIrbUxlRVY3V1ltYnFtUllNSUU1ZUlKRDhmOGZGRnZDL052Tk1jRXN0NEhzTlMK
    UGFSUjVWY01xS0JUQSsrVnd3aVQ0MnNEZ2UrQUpsdnAyODlkd3k0cHFXOEhaSlBsTXZPV0hSZHQ0
    Mys0YXNYTwpDRzlUTHdDeVBYMFpXNFpPN05JR2VHUzhodVRoU2dHOUdaSGx4dm5RYzVxL1Nnak5w
    bW41cVVaUHJucnRIc0MzCjVXWkxQZ3pCZXc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRUUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQ1Nzd2dna25BZ0VBQW9JQ0FRREMwc01qOEthL2pKb2IKZTZKWXExV3dSRDBTZGRTVXpLaENK
    bUNyNXgxbXRxOVY1MGowczhFK1hBSVQ0UlRSY1lGMHltRnZzSXRZeWVxQQowTFdvT1ZQRCtDZjBM
    Skw1Wkx5YUY0N0srUVprckdmQXlDNkh6RTJ6OUVSc3V4MnA2MmhSSlhhQWVCdnNoOXpuClgvS1pF
    N09weUgwRVJYSGhiOEsrWEdUdVh6NUlFNEJuamRHRS8ySW1Vei94YXJBS09kVTZway9rQ24ySS9h
    QVEKdXFRdnhmWmdjelNxY0xWYTFBemR6N2hqTU9FVnBHZHVvZU1UKzgvTElmV0g2ZDdMZGpLOEFG
    ZnpoaU0yVzZLSwpGdmVJSDRKb1VZN1hPUWx0SGtsVDBFeWF2MWJGZXdsSWFxWXl0eFNlU2oxZ1Ru
    THQzSG5ZeGowRTFpR0xiamxWCjJrT1F0MERYSUZoYU50T3lJOG5yenFzWWZ6dWEzNzRCckgwSUZN
    R1dKR1VvdHRoeDRBRnU2blpodnBhZTVrdmIKYVl0c1dXckg3ZWptVnpnd2xPNTdhQVl1V0FuQlJw
    eFFIUVU1UXdMd2diUzBkOUY4eW1jd25nbTJKd0tOSVJsQgpIalZWemdNUDU1K0ZJWUxZMjhlSDFF
    VjRnQzEzY2pqekVjSWdaUHRqdmxXbmN0SXRHYllSUjhRb0ZKL0dvUGJkClIwZE5uSE5PUmNnQVJ4
    Q2d2L21sN0JYYzNQRUEvNFBZSmFNd2NkTnNaVnVWZ1BPOWx4ZE14emRsQUxWZzdiWmQKNzJRbHU3
    RjhNcDdldzhUdmF4MnRocXF0bmEvK3J4N2NoV0RoSGZIZHduQkpMUWpmNE50VzZXc2xadng5dmhK
    egpLQ21IK1IwcmU5Z01kRDJ6TGRIRFJrZklzNU9QNlFJREFRQUJBb0lDQUFWeFJRbDlNTDZGSWMz
    R3ZnQkp1UVhpClc3cG5GM2YvRkd3N0RXM21XQ0hyb1Z5eFljR1JDL1lsbXc0Tmd6cjRONUxNRDcy
    UGFqVWgrSHQrV1JzdktHVVkKc1RVS09DSjUwWXlVY3hoWHJXQUxaYmoveFFObFd1UytEMW12QzYv
    bGdOVzU0MlJpa0M2OGxPVTV5Ny8xWTcxNwpyTGpLT1hMLytYYS9IVGVBVU5aTGE1SjVBQ2FYWTh5
    SXI2SE9lWk92amVqM2h0TUViTTRsc1VVR1hvMXI1cmdUCjJXeGtzTmtVVVFMbUZqbkZpMlFwWW1K
    Uk5kUHo0dVQyT0xMb2Z0UnZjSGRrQ1hkYUhGZFFBTklCNzllQWMzQ1IKQUV6dTRQZ2lNblkxVmtH
    MGJkNGZPaTMxdGxsRGl6K0NYMnZEVWhITmFQSDhJVlJBRHg4Sm9BazJXQjJuT241dQpxcDJrMFEw
    UnJvY0l4OXB2RGhmTGowN1BRRnFzM1NKZzhvSEoycTV6d0VoWVg4L0xHaU1KVTd1ZGxOWmhhN0FE
    ClJqR3UvVWtZMEtEbFpiVGY5ZWs2VTVVL0JWSjhjYWhhMUlVQTA4VUdFVEtTTm5sMVV6SzRkNldQ
    YWFadE9ZdEYKaWpkNUpIMnRqQUNQWURBZVh4VDh2U0UyT3pLWWxaU2pNL0RDUmhOWGdzakl3aGRX
    enFGZWVLK2k2Y2hQN3JoZAoxdjdwVytoU2FrK1ozQi9oaFJNS2Z2R1RKWnFDOUJEZHZrbitEVDJa
    RVJ0TGtaN2VUNlkybTJvTnZYQ1BhVjIzCkkrSmN5QnM4S25NREdqdVprbU11VHlLRURhcHdoOXpx
    SHp6N2NVNC9jcjkraCs4bmI0S3lwM1pDQXNUVFQ2bXAKMi9pUEppaWRsMkFWaFVKMjJCcUpBb0lC
    QVFEMGt6UVo4L3huVTd6YUg5ZXZPVDNNcjdoVnZoTHgrR3VjMlpDQQpub3ZncFQ5RWptNUowdmNn
    Y0N2cE5iYlZGUXhMbHV5Rk9vQ1ZQOGRBZWdobnpFOTJEaTBEdFFKS2pGeldDYVVXCjNrQ1lDRmRC
    enYyOUZicVI0RHRzLzJ4MkdqQy9mdEV6dlpyL2t5RFNlRkdrZFZ4YTVRdU03TWdhd0pnRnNxOVYK
    aHIrOUFLdy9OdDQvcG1WRUtlUjZrcURWM29VVzFLZzMzUmVsZWhjd1Yzays0OXNaVlZTMjE1Sksw
    YUg2VUt4OApkUFgrYTZST3k0cG9IUTlBMDdXUWZpSTBlSGpWT3hRRmRSSnpRdDRMMEh1RkpwYklK
    alJlUWc2Uk5rM1BMeWtvCmlXbUNIVG9lcnk5SzhWcUUzeVgyQ25WMXE0eVA3YU51WU5ISTR0QTgr
    L2JQemt5ZkFvSUJBUURMN0pmbXpXK3AKdVpmUDg4bXBuMDBnWVpMQlRSY3lJMFF3MXNha0FyVHcw
    N0x3cWp3WWZJdndGMG40RTlPZ3kyL1M1V1BlalU3eApadnZNcjVJb090RkIwTS9Kc3VRNVlVUlkw
    cUNPcG5ZcU9yMWRiTy90R3ZXN1B1UW5IUXRXNkMvaDh1dTUrNHh3CmFiREJtVkZZSEltR2owK1Y1
    Q202cnhNMFZUcXpCUE51d2NVd01uRUd3ZnV4TWJDbHpYTDdaMzdGaldNVmt5cnMKMDBrRXQ1b0lh
    WGdSTWdiNHlFRHlyNWljQzQvN2ZFL05wcjNNUHpjUG1mckhBRzdTdjR2d1ZEVExMeDRvRWNiSAo5
    eDEwb3pwMC9tdi83YjhrZDFsOFc3ZC9BYlkyRWJZamloTnd0VHpXN2tJVEpQZWpTN05yQzVPaVhF
    anQ0U29IClhGZHJxUUVqT3M1M0FvSUJBSE1LeHVncVR5Q2ZUK2JlTVlzWGhzMUFIcG9lVlRVQ1lF
    UWdSb3RwaUd3NzduMmwKN1pUR0tqNVU1U0xHaEdESWpNY0ZqKzIvTGZxR1RJZzBucjJNYWhnaTVP
    T29naEprNGNwQU1TcUhrcVN3ejdLQgoxZkxhUks4WFpYeUl6UkRra3VlUWxJRWMvOHFWLzB0aEV5
    NGpralNqSm9LOFlnZkxiZmJJTFJjeTBmL3FVQnRRCkNNeXh6Vko1emlJbDFJZWxLcjhwZXBNRWFY
    b0o2dHh2V1BYUElpRlJkUTZvYWdUTmhMNkVzZzI4eW5WSlZybEYKbnE0SWRVTk9Fa3FNT2pTcU1s
    UkNmTkZ3VnlSbVlLSDRDQklDcTh3cnhGaE9CQ0lrQkFlZnJHR0grVndkdVZmegptWEJNQlFNWkgv
    Y1N4bHQ2UFJ6NmIvU2NrREZKRnlDSWVIa1pGZ3NDZ2dFQUs1cEtISXFlcnA3RmJDeUhXU0o3CnZr
    bSt0R0JFYm04Ri9KOWYxOS9RU3BJcGQ3WWVwV20wRGtFY2l0UEtjMTRzYWQ2c2pRQ1ArYVA0Z1Jx
    bFdMN0MKMFp6UllTSkVGRlRNNVdVYitZUjBUYkZEbmo5VnljL3k3UGVVbHh4cHVVcHFPcGpUZUcv
    bDVuOWkwUEowWnkrcQo1RCt1VjdGeWpyMHlrUVVNU1F6czlDaXdmZzY3QmlQaUtsQWlva0VjcmM3
    Q1Y0RlV4MTh4VlhRVDc5TkdOemc5CitRZEdZRm1KTVpzRU9aRnJWdTJNcnI5UlkrTzhaVFNhWDRT
    akxhTFJURERsSFBEVk5PSWdLOCtWMThPekV5TDMKZXNDZUZ6RUJ6RXBjSU9iL3krM2JrUnZMN2xT
    Q1RyNmhHRERXVm04d1ROb3IxaEovY1lXc2sraFZ0T3B0R05oUgpId0tDQVFBMlE2NzkvNUNuMWJa
    NG1LU1JSclFsaCswL1Zqd2NTdHZUV1AzYTk0bkdRRFE4QmtSdngvd0RVWHljCkJtTVR6bGcrZm4y
    QjZJWDNubFJKdUMwTVc2VW05UW5CS1B6SitDUitodkZscDBHTlBxa1d0WjBZdmt3Tzc0NmIKVUtv
    V2p3ZThHcFpEZUpabWx2MitBOTZjZG1VbXFiLytOOEpSN1VCQXVWaExNb1pWV24xZVVQdE0vc2Jq
    enRqRQpzZ2JxY1AxaTVIcDViNGRTRjZVY1VpZ0t6QVg1SStxbXlxZVp1aFFBSmhHWVdvQmdYbjQ0
    VGZlajg1VWJMUTUwClVJblZRNWNuQWhmU2Z6RUpuQmllRHVLeXZVaThJTFBudzF3eVYzOVBDdU5q
    YW5sYk9ub2FzcnE2c0FNdFdpZGgKZXlGVXJ5Ti9ObGk1RjVnc0JUZlFlM05zS29YdQotLS0tLUVO
    RCBQUklWQVRFIEtFWS0tLS0tCg==