---
apiVersion: v1
kind: Service
metadata:
  name: service1{{ .Values.chartVersion }}
  labels:
    app: deployment1{{ .Values.chartVersion }}
spec:
  selector:
    app: deployment1{{ .Values.chartVersion }}
  ports:
    - name: http-{{ .Values.service1.servicePort }}
      port: {{ .Values.service1.servicePort }}
      protocol: TCP
      targetPort: {{ .Values.deployment1.containerPort }}

