---
- name: Get kuber config
  hosts: virtualmachine-master.ru-central1.internal
  become_user: root
  remote_user: ubuntu
  tasks:
    - name: Create a directory if it does not exist on virtualmachine-master
      become: yes
      ansible.builtin.file:
        path: /home/ubuntu/.kube
        state: directory
        mode: '0755'
        owner: ubuntu
        group: ubuntu
    - name: Copy kubeconfig on virtualmachine-master
      become: yes
      ansible.builtin.copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/ubuntu/.kube/config
        mode: '0644'
        remote_src: yes
    - name: Run kubectl command on virtualmachine-master
      ansible.builtin.shell: kubectl get nodes
      register: result
    - name: Print command output
      ansible.builtin.debug:
        msg: "{{ result.stdout.split('\n') }}"
    - name: Copy kubeconfig to local machine
      become: yes
      ansible.builtin.fetch:
        src: /home/ubuntu/.kube/config
        dest: ~/.kube/config
        flat: yes